<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
 xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:c="/lib/credentials">

<f:entry title="${%Name}" field="name">
	<f:textbox />
</f:entry>

<f:entry title="${%URL}" field="url">
	<f:textbox />
</f:entry>

<f:entry title="${%Credentials}" field="credentialsId">
	<c:select />
</f:entry>

<f:entry>
    <f:validateButton title="${%Test connection}"
            method="validate" with="name,url,credentialsId" />
</f:entry>

<f:entry title="">
	<div align="right">
		<f:repeatableDeleteButton />
	</div>
</f:entry>

</j:jelly>
